ER --> Entity Relationship

Why ERD --> Detabase modeling 

===== COMPONENTS ============================
    - entity [ja kichu amra save rakhte chai]
    - attribute [properties of entity]
    - Relationship

------relationship ------------------------------
    - connectivity [akta entitir sathe onno akta entityr connection]
    - cardinality [koyta kore shomporko ache]
        - 1 : 1
        - 1 : n or n : 1
        - m : n

------attributes----------------------------------
    1. composite (aksathe onk gulo attribute)
        - name: first_name, last_name
        - address: city, home, road, 

    2. multivalued (akta attribute er value onk gula hole)
        - {phone_no} 
        - erd akar somoy curly bracket diye atkiye dite hoy

    3. derived (kono akta kichu theke pele)
        - age()
        - erd akar somoy shamne akta first bracket diye dite hoy

-------participation------------------------------
    - total participation [jodi shob entity guloi participate kore]
    - partial participation [jodi kichu entity bad thake] 

===== ERD NOTATIONS =================================
    - entity 
    - relation 
    - connection
    - cardinality

-------- ENTITY ---------------------------
    1. strong entity [jader primary key thake]
        - erd akar somoy underline dite hoy

    2. weak entity [jader primary key thake na --> insert primary key]
        - erd akar somoy dotted underline dite hoy


===== DESIGN PRACTICES ===============================
    (efficiently design)
    - design er moddhe jeno kono cycle na thake

===== Others =========================================
    - Generalization: vag kora
    - Specialization: ekotrito kora
