===== INTRO ==========================
query --> searching 
        (database theke kono kichu khuje niye asha)

===== QUERY TYPES ====================
    - select query: db te kono akta field pass kore bivinno data khuje niye asha
    - parameter query: db te kono akta parameter pass kore oi related kichu niye asha
    - crosstab query: db theke summary / group akare data niye asha
    - unmatched query: search korar pore jegulo match korbe na shegulo niye asha
    - action query: db te kono change korte chaile
        - make table
        - append
        - update
        - delete

===== QUERY LANGUAGE ===================
    - QUEL: Query Language
    - QBE: Query By Example
    - SQL: Structured Query Language


===== SQL ===========================================
Types-----------------------------
    1. DML: Data Manipulation Language
        (jeta diye data manipulate kora jay)
            - jemon: select, insert, update, delete

    2. DDL: Data Definition Language
        (definition bolte create kora type er kichu bujhay)
            - create table / schema / ...
            - alter ... 
            - drop ... (drop mane table delete kora. r delete mane akta record delete kora)


    3. DCL: Data Control Language
    4. DTL: Data Transaction Language

FEATURES---------------------------
    - not case sensitive
    - semicolon at the end
    - online / multiline

===== DATATYPES ===========================================================
STRING TYPES --------------------------------
    - CHAR(size)
        - CHAR(5) --> abcde --> 5 tar kom o na, beshi o na
    - VARCHAR(size)
        - VARCHAR(10) --> 1 ta theke 10 ta projonto rakha jabe
    - TEXT(size)
        - TEXT(100) --> 1 theke 100 character projonto jekono sentence lekha jabe
    - BLOB(size)
        - file, image etc rakha jay. binary form e. 

NEUMERIC TYPES ------------------------------
    - INT(size)
    - FLOAT(size)
    - DOUBLE(size) 

DATE TIME RELATED -----------------------------
    - DATE --> only ajker date janar jonno
    - DATETIME --> current date and time
    - TIMESTAMP --> current time
    - YEAR --> current year 
      

===== SQL SYNTAXES =======================================================================
CREATE 
-------
    CREATE DATABASE database_name;
    USE database_name; # ai db er moddhe kichu korte chaile
    SHOW DATABASES;

    CREATE TABLE student (
        Roll INT;
        Name VARCHAR(30);
    );

RENAME
------
    rename table old_name to new_name;

DROP
----
    drop table table_name;


INSERT
------
    INSERT INTO table_name(column1, column2, ...)
    VALUES(value1, value2, ...)


DISTINCT
--------
(alada)

    SELECT DISTINCT country_id  FROM countries;

ORDER BY
--------
(sajano --> ascending / descending)

    SELECT
    FROM
    WHERE  (optional)
    ORDER BY (field name -> ASC / DSC)


LIMIT
-----
(shimaboddho kora)

SELECT
FROM
WHERE
LIMIT   

        LIMIT 10 --> first 10 ta
        LIMIT 10 OFFSET 15 / LIMIT 10,15--> first 15 er por theke porer 10 ta


ARITHMETIC OPERATORS ==============================
+ - * / %
SELECT ___
        SELECT 5 + 6
        ........
        ....


COMPARISON OPERATORS ===============================
(tulona)

    smaller than <
    smaller than or equal <=
    greater than >
    greater than or equal >=
    equal = 
    not equal !=
    between


   Examples:
        SELECT first_name
        FROM employees
        WHERE salary >= 9000;

        SELECT first_name, salary
        FROM employees
        WHERE salary BETWEEN 9000 AND 15000; 


LOGICAL AND, OR ===============================================
   
   Examples:
        SELECT *
        FROM employees
        WHERE first_name = "Steven" AND salary > 20000;  

        SELECT *
        FROM employees
        WHERE salary > 20000 OR last_name = "Austin"


IN, NOT IN, LIKE, AS ===============================================

IN --> ache kina
NOT IN --> nai kina
LIKE --> pattern check
AS --> alias / rename

IN------------------------------------
        SELECT *
        FROM employees
        WHERE job_id IN ("AC_ACCOUNT", "AC_MGR", "AD_ASST");
           same --> WHERE job_id = "AC_ACCOUNT" OR job_id = "AC_MGR" OR job_id = "AD_ASST";

NOT IN--------------------------------------------------------------
    IN er ulta

        SELECT *
        FROM employees
        WHERE job_id NOT IN ("AC_ACCOUNT", "AC_MGR", "AD_ASST");
           same --> WHERE job_id != "AC_ACCOUNT" OR job_id != "AC_MGR" OR job_id != "AD_ASST";

LIKE-------------------------------------------------------------------
    SELECT *
    FROM employees
    WHERE first_name LIKE "s%";
                           %s --> sheshe s thakbe
                           s% --> prothome s thakbe
                           %s% --> majhkhane s thakbe

AS -------------------------------------------------------
(rename)
    SELECT first_name as Nayeem
    FROM employees;