===== INTRO ==========================
query --> searching 
        (database theke kono kichu khuje niye asha)

===== QUERY TYPES ====================
    - select query: db te kono akta field pass kore bivinno data khuje niye asha
    - parameter query: db te kono akta parameter pass kore oi related kichu niye asha
    - crosstab query: db theke summary / group akare data niye asha
    - unmatched query: search korar pore jegulo match korbe na shegulo niye asha
    - action query: db te kono change korte chaile
        - make table
        - append
        - update
        - delete

===== QUERY LANGUAGE ===================
    - QUEL: Query Language
    - QBE: Query By Example
    - SQL: Structured Query Language


===== SQL ==============================
Types-----------------------------
    1. DML: Data Manipulation Language
        (jeta diye data manipulate kora jay)
            - jemon: select, insert, update, delete

    2. DDL: Data Definition Language
        (definition bolte create kora type er kichu bujhay)
            - create table / schema / ...
            - alter ... 
            - drop ... (drop mane table delete kora. r delete mane akta record delete kora)


    3. DCL: Data Control Language
    4. DTL: Data Transaction Language

FEATURES---------------------------
    - not case sensitive
    - semicolon at the end
    - online / multiline

===== DATATYPES ============================
STRING TYPES --------------------------------
    - CHAR(size)
        - CHAR(5) --> abcde
    - VARCHAR(size)
        - VARCHAR(10) --> 1 ta theke 10 ta projonto rakha jabe
    - TEXT(size)
        - TEXT(100) --> 1 theke 100 character projonto jekono sentence lekha jabe
    - BLOB(size)
        - file, image etc rakha jay. binary form e. 

NEUMERIC TYPES ------------------------------
    - INT(size)
    - FLOAT(size)
    - DOUBLE(size) 

DATE TIME RELATED -----------------------------
    - DATE --> only ajker date janar jonno
    - DATETIME --> current date and time
    - TIMESTAMP --> current time
    - YEAR --> current year 
      

===== SQL SYNTAXES ==============================
CREATE 
-------
    CREATE DATABASE database_name;
    USE database_name; # ai db er moddhe kichu korte chaile
    SHOW DATABASES;

    CREATE TABLE student (
        Roll INT;
        Name VARCHAR(30);
    );

RENAME
------
    rename table old_name to new_name;

DROP
----
    drop table table_name;
